.mainvisual {
  position: relative;
  padding: 0;
  width: 100%;
  .mask {
    position: relative;
    width: 100%;
    z-index: 0;
    img {
      width: 100%;
      height: 55.8rem;
      @include media('sp') {
        height: 43.9rem;
      }
    }
  }
  .card {
    position: absolute;
    top: 20.0rem;
    left: 20.0rem;
    left: clamp(3.0rem, calc(50% - 50.0rem), 30%);
    background: #FFFFFF;
    max-width: 100%;
    width: 59.4rem;
    padding: 2.4rem 2.6rem;
    @include media('sp') {
      top: 4.5rem;
      left: 3.0rem;
      width: calc(100% - 6.0rem);
      max-width: calc(100% - 6.0rem);
      padding: 2.4rem 2.0rem;
    }
    h3 {
      position: relative;
      font-family: $font_cormorant;
      font-weight: 600;
      font-size: 2.4rem;
      line-height: 6.4rem;
      letter-spacing: 0.05em;
      color: #275BC8;
      @include media('sp') {
        font-size: 1.6rem;
        line-height: 3.6rem;
      }
      strong {
        display: inline-block;
        font-size: 6.4rem;
        line-height: inherit;
        color: #1A47A4;
        margin-left: 3.0rem;
        @include media('sp') {
          font-size: 3.6rem;
          margin-left: 1.2rem;
        }
      }
    }
    h4 {
      font-weight: 700;
      font-size: 2.4rem;
      line-height: 2;
      letter-spacing: 0.05em;
      color: #1A47A4;
      @include media('sp') {
        font-size: 1.6rem;
        line-height: 1.8;
        letter-spacing: 0;
      }
    }
  }
}

.pageindex {
  position: relative;
  padding: 0;
  width: 100%;
  .back {
    position: relative;
    width: 100%;
    z-index: 0;
    img {
      width: 100%;
      height: 27.8rem;
      @include media('sp') {
        height: 17.8rem;
      }
    }
  }
  .card {
    position: absolute;
    top: 10.0rem;
    left: 20.0rem;
    left: clamp(3.0rem, calc(50% - 48.0rem), 30%);
    background: #FFFFFF;
    padding: 1.2rem 4.0rem 1.6rem;
    @include media('sp') {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 1.0rem 3.6rem;
      width: fit-content;
      max-width: calc(100% - 6.0rem);
    }
    .inline {
      position: relative;
      @include media('pc') {
        display: flex;
        align-items: center;
        h3 {
          padding-top: 0.6rem;
          margin-right: 3.0rem;
        }
      }
    }
    h3 {
      position: relative;
      font-family: $font_cormorant;
      font-weight: 600;
      font-size: 2.0rem;
      line-height: 3.0rem;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      white-space: nowrap;
      color: #1A47A4;
      @include media('sp') {
        font-size: 1.6rem;
        line-height: 2.4rem;
        text-align: center;
      }
    }
    h2 {
      position: relative;
      font-family: $font_noto;
      font-weight: 400;
      font-size: 3.6rem;
      line-height: 5.2rem;
      letter-spacing: 0.1em;
      white-space: nowrap;
      color: #1A47A4;
      @include media('sp') {
        font-size: 2.4rem;
        line-height: 3.6rem;
        text-align: center;
      }
    }
  }
}

.breadcrumbs {
  position: relative;
  padding: 2.4rem 0;
  @include media('sp') {
    padding: 1.6rem 0;
  }
  ol {
    display: block;
    list-style: none;
    margin: 0;
    font-family: $font_noto;
    font-size: 1.4rem;
    line-height: 2.4rem;
    font-weight: 400;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: $base_color;
    a {
      color: #1A47A4;
      &:hover {
        text-decoration: underline;
      }
    }
    li {
      position: relative;
      display: inline;
      & + li {
        &::before {
          content: "\f105";
          display: inline-block;
          font-family: "Font Awesome 6 Free";
          font-size: inherit;
          font-weight: 900;
          font-style: normal;
          padding-left: 1.5rem;
          padding-right: 1.5rem;
          @include media('sp') {
            padding-left: 1.2rem;
            padding-right: 1.2rem;
          }
        }
      }
    }
  }
}

.inner-toppage {
  position: relative;
  padding: 5.0rem 0 6.0rem;
  @include media('sp') {
    padding: 4.0rem 0 5.0rem;
  }
}

.p-main-section {
  position: relative;
  padding: 6.0rem 0 8.0rem;
  @include media('sp') {
    padding: 3.0rem 0 5.0rem;
  }
}

.p-common-section {
  position: relative;
  padding: 7.0rem 0 8.0rem;
  @include media('sp') {
    padding: 4.0rem 0 5.0rem;
  }
}

.p-top-recent {
  position: relative;
  padding: 2.0rem 0;
  @include media('sp') {
    padding: 3.0rem 0 4.0rem;
  }
  .news-wrapper-line {
    position: relative;
    list-style: none;
    display: grid;
    grid-template-columns: 16.0rem minmax(0px, 1fr) 13.0rem;
    grid-column-gap: 2.0rem;
    padding: 0;
    @include media('sp') {
      grid-template-columns: 100%;
      grid-row-gap: 0;
    }
    & > li {
      position: relative;
    }
    .news-title {
      position: relative;
      font-weight: 700;
      font-size: 1.8rem;
      line-height: 3.0rem;
      letter-spacing: 0.1em;
      color: #1A47A4;
      @include media('sp') {
        text-align: center;
        margin-bottom: 2.4rem;
      }
    }
    .news-content {
      position: relative;
      max-width: 100%;
      font-weight: 700;
      font-size: 1.6rem;
      line-height: 2.8rem;
      letter-spacing: 0.05em;
      color: $base_color;
      @include media('pc') {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      @include media('sp') {
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 0;
        letter-spacing: 0.02em;
      }
      .date {
        position: relative;
        display: inline-block;
        font-size: 1.4rem;
        font-weight: 400;
        letter-spacing: 0.1em;
        margin-right: 2.0rem;
        @include media('sp') {
          display: block;
          font-size: 1.4rem;
          line-height: 1.5;
          margin: 0;
          padding-bottom: 0.8rem;
        }
      }
      .cats {
        position: relative;
        list-style: none;
        display: inline;
        @include media('sp') {
          display: block;
          padding-top: 1.2rem;
        }
        & > li {
          display: inline;
        }
      }
      .cat {
        position: relative;
        display: inline-block;
        padding: 0.4rem 1.5rem 0.5rem;
        background: #F4F8FF;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 2.4rem;
        color: #1A47A4;
        margin-right: 2.0rem;
        @include media('sp') {
          margin-right: 1.2rem;
          margin-bottom: 1.0rem;
        }
      }
      .ttl {
        position: relative;
        display: inline;
        font-size: inherit;
        line-height: inherit;
        color: inherit;
        @include media('sp') {
          display: block;
          grid-row: 2 / 3;
        }
        a {
          color: inherit;
          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
    .news-more {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: fit-content;
      max-width: 100%;
      margin-left: auto;
      margin-right: 0;
      font-weight: 700;
      font-size: 1.6rem;
      line-height: 2.4rem;
      letter-spacing: 0.1em;
      color: #1A47A4;
      text-decoration: none;
      transition: opacity 0.4s cubic-bezier(0.8, 0, 0.2, 1);
      outline: none;
      @include media('sp') {
        margin-top: 2.0rem;
      }
      span {
        display: inline-block;
        color: inherit;
        text-decoration: none;
      }
      .circle-right {
        position: relative;
        display: inline-block;
        width: 2.6rem;
        height: 2.6rem;
        border: 1px solid #1A47A4;
        border-radius: 50%;
        margin-left: 1.2rem;
        z-index: 3;
        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 42%;
          display: inline-block;
          width: 36%;
          height: 36%;
          border-left: 0;
          border-bottom: 0;
          border-top: 1px solid;
          border-right: 1px solid;
          border-color: inherit;
          transform: translate(-50%, -50%) rotate(45deg);
          z-index: 1;
        }
      }
      &:hover {
        opacity: 0.8;
      }
    }
  }
}

.p-top-about {
  position: relative;
  padding: 8.0rem 0;
  @include media('sp') {
    padding: 4.0rem 0 2.0rem;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    display: block;
    background: #F4F8FF;
    width: 68%;
    z-index: 0;
    @include media('sp') {
      width: 100%;
      bottom: 12.0rem;
    }
  }
  .section-wrap-inline {
    position: relative;
    list-style: none;
    display: block;
    z-index: 2;
    @include media('pc') {
      display: grid;
      grid-template-columns: minmax(0px, 1fr) 50%;
      grid-column-gap: 3.0rem;
      padding: 0 0 0 clamp(3.0rem, calc(50% - 48.0rem), 30%);
    }
    @include media('tc') {
      grid-template-columns: minmax(0px, 1fr) 60.0rem;
      grid-column-gap: 6.0rem;
    }
    @include media('sp') {
      padding-left: 3.0rem;
      padding-right: 3.0rem;
    }
    & > li {
      position: relative;
    }
  }
  @include media('pc') {
    .section-title {
      margin-bottom: 3.0rem;
      .en, .jp {
        text-align: left;
      }
    }
  }
  @include media('sp') {
    .section-title {
      margin-bottom: 3.0rem;
    }
  }
  .section-description {
    position: relative;
    margin-bottom: 4.0rem;
    @include media('sp') {
      margin-bottom: 2.4rem;
    }
    .m-txt {
      position: relative;
      b {
        color: #1A47A4;
      }
    }
  }
  .section-action {
    position: relative;
  }
  .about-picture {
    position: relative;
    float: right;
    width: 100%;
    max-width: 100%;
    margin-top: 3.0rem;
    @include media('sp') {
      float: none;
      margin-top: 3.6rem;
    }
  }
}

.p-top-business {
  position: relative;
  padding: 7.0rem 0 0;
  @include media('sp') {
    padding: 4.0rem 0 5.0rem;
  }
}

.bisiness-list {
  position: relative;
  list-style: none;
  padding: 0;
  & > li {
    position: relative;
    &:not(:last-child) {
      padding-bottom: 4.8rem;
      border-bottom: 1px solid rgba($color: #275BC8, $alpha: 0.3);
      margin-bottom: 4.8rem;
      @include media('sp') {
        padding-bottom: 4.0rem;
        margin-bottom: 4.0rem;
      }
    }
  }
  .business-item {
    position: relative;
    display: grid;
    grid-template-columns: 48.0rem minmax(0px, 1fr);
    grid-column-gap: 3.0rem;
    @include media('tb') {
      grid-template-columns: 50% minmax(0px, 1fr);
    }
    @include media('sp') {
      grid-template-columns: 100%;
      grid-row-gap: 2.4rem;
    }
    .thumb {
      position: relative;
      width: 100%;
    }
    .content {
      position: relative;
      .m-ttl {
        position: relative;
        margin-bottom: 1.6rem;
      }
      .m-txt {
        position: relative;
      }
      .link-btn {
        margin-top: 2.4rem;
      }
    }
  }
}

.p-top-news {
  position: relative;
  padding: 7.0rem 0 8.0rem;
  @include media('sp') {
    padding: 4.0rem 0 5.0rem;
  }
  &::before {
    content: "";
    position: absolute;
    top: 27.0rem;
    left: 0;
    left: clamp(3.0rem, calc(50% - 58.0rem), 30%);
    right: 0;
    bottom: 0;
    display: block;
    background: #F4F8FF;
    z-index: 0;
    @include media('sp') {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
  .container {
    position: relative;
    z-index: 2;
  }
  .section-action {
    position: relative;
    margin-top: 5.0rem;
    @include media('sp') {
      margin-top: 4.0rem;
    }
    .link-btn {
      margin-left: auto;
      margin-right: 0;
    }
  }
}



.p-contact-banner {
  position: relative;
  padding: 5.0rem 0 6.0rem;
  background-image: url(../img/blue-bg.png);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  @include media('sp') {
    padding: 4.0rem 0 5.0rem;
  }
  .section-title {
    margin-bottom: 3.0rem;
    @include media('sp') {
      margin-bottom: 2.4rem;
    }
    .en, .jp {
      color: #FFFFFF;
    }
  }
  .section-description {
    position: relative;
    margin-bottom: 4.0rem;
    @include media('sp') {
      margin-bottom: 3.0rem;
    }
    .m-txt {
      color: #FFFFFF;
      text-align: center;
    }
  }
  .banner-list {
    position: relative;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, minmax(0px, 1fr));
    grid-column-gap: 3.0rem;
    padding: 0;
    @include media('sp') {
      grid-template-columns: 100%;
      grid-row-gap: 3.0rem;
    }
    & > li {
      position: relative;
      display: block;
    }
    .banner-item {
      position: relative;
      background: #FFFFFF;
      padding: 2.8rem 5.0rem;
      width: 100%;
      height: 100%;
      @include media('sp') {
        padding: 2.0rem 1.5rem;
      }
      .title {
        position: relative;
        font-weight: 700;
        font-size: 2.2rem;
        line-height: 3.2rem;
        letter-spacing: 0.05em;
        text-align: center;
        color: #1A47A4;
        @include media('sp') {
          font-size: 1.6rem;
          line-height: 2.4rem;
        }
      }
      .phone-link {
        position: relative;
        display: block;
        font-weight: 800;
        font-size: 4.2rem;
        line-height: 5.6rem;
        letter-spacing: 0.05em;
        text-align: center;
        color: #1A47A4;
        text-decoration: none;
        outline: none;
        width: fit-content;
        transition: all 0.4s cubic-bezier(0.8, 0, 0.2, 1);
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0.8rem;
        @include media('sp') {
          font-size: 2.4rem;
          line-height: 3.2rem;
          letter-spacing: 0.1em;
          margin-top: 1.0rem;
        }
        &:hover {
          opacity: 0.8;
        }
      }
      .open-time {
        position: relative;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 1.5;
        letter-spacing: 0.05em;
        color: #1A47A4;
        text-align: center;
        margin-top: 0.8rem;
        @include media('sp') {
          font-size: 1.4rem;
          margin-top: 1.0rem;
        }
      }
      .link-btn {
        position: relative;
        margin-top: 3.0rem;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.8rem;
        font-weight: 700;
        background: linear-gradient(90deg, #275BC8 0%, #3349AA 67.19%, #3E388D 100%);
        @include media('sp') {
          font-size: 1.6rem;
          margin-top: 1.6rem;
          padding-left: 1.6rem;
          padding-right: 1.6rem;
          .circle-right {
            margin-left: 3.0rem;
          }
        }
      }
    }
  }
}



.outline-list {
  position: relative;
  list-style: none;
  display: block;
  padding: 0;
  & > li {
    position: relative;
  }
  .outline-item {
    position: relative;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
    letter-spacing: 0.1em;
    @include media('pc') {
      display: grid;
      grid-template-columns: 11.0rem minmax(0px, 1fr);
      grid-column-gap: 3.0rem;
    }
    @include media('sp') {
      padding: 2.0rem 0;
      border-bottom: 1px solid rgba($color: #275BC8, $alpha: 0.3);
    }
    .label {
      position: relative;
      font-weight: 700;
      @include media('pc') {
        padding: 3.6rem 0;
        border-bottom: 1px solid #275BC8;
      }
      @include media('sp') {
        padding: 0;
        margin-bottom: 1.6rem;
      }
    }
    .body {
      position: relative;
      @include media('pc') {
        padding: 3.6rem 0;
        border-bottom: 1px solid rgba($color: #275BC8, $alpha: 0.3);
      }
      @include media('sp') {
        padding: 0;
      }
    }
    ul {
      position: relative;
      list-style-type: "・";
      padding-left: 1.8rem;
    }
    .google-map {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      iframe {
        width: 100%;
      }
    }
  }
}



.service-list {
  position: relative;
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20.0rem, 1fr));
  grid-column-gap: 3.0rem;
  grid-row-gap: 4.0rem;
  width: 100%;
  @include media('sp') {
    grid-column-gap: 2.0rem;
    grid-row-gap: 3.0rem;
  }
  & > li {
    position: relative;
  }
  .service-item {
    position: relative;
    display: block;
    .thumb {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      outline: none;
      width: 100%;
      overflow: hidden;
      z-index: 1;
      margin-bottom: 2.0rem;
      img {
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover;
        transition: all 0.4s cubic-bezier(0.8, 0, 0.2, 1);
      }
      &:hover {
        img {
          transform: scale(1.15);
        }
      }
    }
    .cats {
      position: relative;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      margin-left: -0.6rem;
      margin-right: -0.6rem;
      margin-bottom: 0.2rem;
      & > li {
        position: relative;
        padding: 0 0.6rem;
        margin-bottom: 1.0rem;
      }
      .cat {
        position: relative;
        display: inline-block;
        padding: 0.3rem 1.0rem;
        border: 1px solid #275BC8;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 2.0rem;
        letter-spacing: 0.02em;
        color: #275BC8;
        text-align: center;
        transition: all 0.3s cubic-bezier(0.8, 0, 0.2, 1);
        &:hover {
          opacity: 0.8;
        }
      }
    }
    .title {
      position: relative;
      font-family: $font_noto;
      font-weight: 700;
      font-size: 1.8rem;
      line-height: 1.5;
      letter-spacing: 0.05em;
      color: $base_color;
      margin-bottom: 0.8rem;
      a {
        color: inherit;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .price {
      position: relative;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 2.4rem;
      letter-spacing: 0.05em;
      color: $base_color;
      margin-bottom: 0.6rem;
    }
    .meta {
      position: relative;
      list-style: none;
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 2.4rem;
      letter-spacing: 0.05em;
      color: #636363;
      padding: 0;
      & > li {
        &:not(:last-child) {
          margin-bottom: 0.6rem;
        }
      }
    }
    
  }
}

.main-service-list {
  @include media('sp') {
    grid-template-columns: repeat(2, minmax(0px, 1fr));
    grid-column-gap: 1.6rem;
    grid-row-gap: 2.4rem;
    .service-item {
      .thumb {
        margin-bottom: 1.6rem;
      }
      .cats {
        margin-left: -0.4rem;
        margin-right: -0.4rem;
        margin-bottom: 0.2rem;
        & > li {
          position: relative;
          padding: 0 0.4rem;
          margin-bottom: 0.8rem;
        }
        .cat {
          position: relative;
          display: inline-block;
          padding: 0.3rem 0.4rem;
          border: 1px solid #275BC8;
          font-size: 1.2rem;
          font-weight: 400;
          line-height: 2.0rem;
          letter-spacing: -0.02em;
        }
      }
      .title {
        font-size: 1.6rem;
        line-height: 2.4rem;
        margin-bottom: 0.6rem;
      }
      .price {
        font-size: 1.3rem;
        line-height: 2.1rem;
        letter-spacing: 0;
        margin-bottom: 0.3rem;
      }
      .meta {
        font-size: 1.2rem;
        line-height: 2.0rem;
        letter-spacing: 0;
        & > li {
          &:not(:last-child) {
            margin-bottom: 0.3rem;
          }
        }
      }
    }
  }
}



.contact-fixed-btn {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 99;
  display: flex;
  align-items: center;
  font-family: $font_noto;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 3.0rem;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  width: 32.0rem;
  max-width: 100%;
  padding: 1.5rem 2.0rem;
  background: linear-gradient(269.58deg, #3E388D 0.3%, #275BC8 99.64%);
  box-shadow: 0px 0px 20px rgba(39, 91, 200, 0.15);
  text-decoration: none;
  outline: none;
  border: none;
  @include media('sp') {
    right: 7.5rem;
    left: 0;
    width: auto;
    height: 7.0rem;
    font-size: 1.5rem;
    line-height: 2.4rem;
    justify-content: space-evenly;
    letter-spacing: 0.1em;
    padding: 1.0rem 2.0rem;
  }
  svg {
    position: relative;
    width: 3.3rem;
    margin-right: 1.5rem;
    @include media('sp') {
      margin-right: 1.6rem;
    }
  }
  span {
    position: relative;
    color: inherit;
    text-decoration: none;
  }
}

.p-service{
  &--first{
    .wp-pagination{
        margin-top: 8rem;
        @include media('sp'){
          margin-top: 4rem;
        }
    }
  }
  &-civil{
    .section{
      &-content{
        p{
          line-height: 2;
        }
      }
    }
  }
}

.p-service-business{
  background-color: #F4F8FF;
  .section-content{
    &-ul{
      padding: 6rem 0;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;
      @include media('sp'){
        flex-wrap: wrap;
        padding: 3rem 0;
      }
      &--reverse{
        &::before{
          background-color: white;
          position: absolute;
          top: 0;
          height: 100%;
          width: 100%;
        }
        @include media('sp'){
          flex-wrap: wrap-reverse;
        }
      }
      .img__inner{
        width: 100%;
        max-width: 350px;
        @include media('sp'){
          width: 100%;
          max-width: 100%;
        }
        img{
          max-width: 100%;
        }
      }
      .txt__inner{
        width: calc(100% - 350px - 40px);
        @include media('sp'){
          width: 100%;
        }
        &-ttl{
          font-family: 'Noto Sans JP';
          font-style: normal;
          font-weight: 700;
          font-size: 2.2rem;
          line-height: calc(26 / 22);
          letter-spacing: 0.05em;
          color: #172226;
          @include media('sp'){
            padding-top: 2.5rem;
            font-size: 2rem;
            line-height: calc(26 / 20);
          }
        }
        &-ctn{
          font-family: 'Noto Sans JP';
          font-style: normal;
          font-weight: 400;
          font-size: 1.6rem;
          line-height: calc(27 / 16);
          letter-spacing: 0.05em; 
          color: #172226;
          padding-top: 1.6rem;
        }
      }
    }
  }
}

.p-service-permission{
  &__items{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__item{
    padding: 3rem 0 3rem 2rem;
    border-bottom: 1px solid #275bc84d;
    width: 100%;
    max-width: calc(50% - 1.8rem);
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    @include media('sp'){
      max-width: 100%;
      padding: 1.6rem 0;
    }
    p{
      font-family: 'Noto Sans JP';
      font-style: normal;
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 2;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: #000000;
      @include media('sp'){
        width: 100%;
      }
      &:first-child{
        margin-right: 1.5rem;
        min-width: max-content;
      }
      
    }
    
  }
}

.p-blogs{
  &-category{
    background-color: #F4F8FF;
    padding: 2.4rem 0;
    &__ttl{
      font-family: 'Noto Sans JP';
      font-style: normal;
      font-weight: 700;
      font-size: 1.6rem;
      line-height: calc(23 / 16);
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: #1A47A4;
      text-align: center;
      @include media('sp'){
        display: flex;
        align-items: center;
        justify-content: center;
        height: 4rem;
        font-size: 1.3rem;
      }
    }
    &__ctn{
      margin-top: 2.4rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      @include media('sp'){
        flex-wrap: wrap;
      }
      li{
        width: 20%;
        border-right: 1px solid #275BC8;
        @include media('sp'){
          width: 50%;
          border-bottom: 1px solid #275BC8;
          &:first-child{
            border: none;
          }
          &:nth-child(2n){
            border-right: none;
          }
        }
        &:last-child{
          border-right: none;
        }
        a{
          width: 100%;
          height: 5rem;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: white;
          font-family: $font_noto;
          font-style: normal;
          font-weight: 700;
          font-size: 1.6rem;
          line-height: calc(23 / 16);
          letter-spacing: 0.1em;
          text-transform: uppercase;
          color: #1A47A4;
          cursor: pointer;
          transition: all 0.4s ease-in-out;
          z-index: 1;
          @include media('sp'){
            height: 4rem;
            font-size: 1.3rem;
          }
          &:hover{
            background: #275BC8;
            color: #FFFFFF;
          }
          &.is-active{
            background: #275BC8;
            color: #FFFFFF;
          }
        }
        
      }
    }
  }
  &-list{
    padding-top: 8rem;
    padding-bottom: 12rem;
    @include media('sp'){
      padding-top: 4rem;
      padding-bottom: 10rem;
    }
    .c-news{
      &-item{
        .content{
          padding: 1rem 0 2rem;
          @include media('sp'){
            padding: 2rem 0 1rem;
            .time{
              font-size: 1.3rem;
            }
            .txt{
              font-size: 1.5rem;
              -webkit-line-clamp: 5;
            }
          }
        }
      }
      @include media('sp'){
        grid-template-columns: repeat(2, minmax(0px, 1fr));
        grid-column-gap: 1rem;
      }
    }
    .wp-pagination{
      margin-top: 6rem;
      @include media('sp'){
        margin-top: 4rem;
      }
    }
  }
}

.p-blog{
  padding-top: 4rem;
  padding-bottom: 10rem;
  &-main{
    &__ttl{
      font-family: $font_noto;
      font-style: normal;
      font-weight: 700;
      font-size: 3.6rem;
      line-height: calc(61 / 36);
      letter-spacing: 0.05em;
      color: #1C1D21;
      padding-bottom: 2.4rem;
    }
    &__info{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      time{
        font-family: $font_avinor_normal;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.05em;
        color: #1C1D21;
      }
      .__cat{
        height: 2.1rem;
        padding: 0 .4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: $font_noto;
        font-style: normal;
        font-weight: 400;
        font-size: 1.3rem;
        line-height: calc(19 / 13);
        letter-spacing: 0.05em;
        color: #275BC8;
        margin-left: 1.6rem;
        background: #EEF3FD;
      }
    }
    &__img{
      margin-top: 4rem;
    }
    &__txt{
      font-family: $font_noto;
      font-style: normal;
      font-weight: 400;
      font-size: 1.6rem;
      line-height: calc(27 / 16);
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #000000;
      padding-top: 6rem;
    }
  }
  &-sub-f{
    margin-top: 8.5rem;
    &__ttl{
      font-family: $font_noto;
      font-style: normal;
      font-weight: 700;
      font-size: 3rem;
      line-height: calc(54 / 30);
      letter-spacing: 0.05em;
      color: #1A47A4;
      position: relative;
      padding-left: 3rem;
      &::before{
        content: "";
        position: absolute;
        top: 10%;
        left: 0;
        height: 80%;
        width: 4px;
        background-color: #275BC8;

      }
    }
    &__ctn{
      display: grid;
      grid-template-columns: 50% minmax(0px, 1fr);
      grid-column-gap: 4rem;
      padding-top: 4rem;
      p{
        font-family: $font_noto;
        font-style: normal;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: calc(27 / 16);
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #000000;
      }
    }
  }
  &-sub-s{
    margin-top: 6.5rem;
    &__ttl{
      background: #F4F8FF;
      padding: 1.8rem;
      font-family: $font_noto;
      font-style: normal;
      font-weight: 700;
      font-size: 2.4rem;
      line-height: calc(41 / 24);
      letter-spacing: 0.05em;
      color: #1C1D21;
    }
    &__ctn{
      display: grid;
      grid-template-columns: 46% minmax(0px, 1fr);
      grid-column-gap: 4rem;
      padding-top: 4rem;
      ul{
        padding-bottom: 7rem;
        li{
          padding-left: 3rem;
          position: relative;
          font-family: $font_noto;
          font-style: normal;
          font-weight: 400;
          font-size: 1.6rem;
          line-height: calc(27 / 16);
          letter-spacing: 0.05em;
          text-transform: uppercase;
          color: #000000;
          margin-bottom: 1.2rem;
          &::before{
            content: "";
            background: #F4F8FF;
            border: 1px solid #275BC8;
            position: absolute;
            top: 0.8rem;
            left: 0;
            min-width: 1.2rem;
            min-height: 1.2rem;
            border-radius: 100rem;
          }
          &::after{
            content: "";
            background-color: #275BC8;
            position: absolute;
            top: 1rem;
            left: 0.2rem;
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 100rem;
          }
        }
      }
      .__des{
        font-family: $font_noto;
        font-style: normal;
        font-weight: 700;
        font-size: 1.6;
        line-height: calc(27 / 16);
        letter-spacing: 0.05em;
        text-decoration-line: underline;
        text-underline-offset: 0.4rem;
        text-transform: lowercase;
        color: #1A47A4;
      }
    }
  }
}
